<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/84c04c9e02.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <header class="p-photo bg-grey">
                    <figure><img src="./img/avatar_io.jpg" alt="michele"></figure>
                </header>
                <div class="scroll">
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_1.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_2.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_3.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_4.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_5.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_6.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_7.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                    <div class="p-photo flex">
                        <figure><img src="./img/avatar_8.jpg" alt="michele"></figure>
                        <div class=" m-left-1 m-top">
                            <p>Michele</p>
                            <p id="last-sign-in">Lorem ipsum sit alet</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <header class="p-photo bg-grey flex">
                    <figure><img src="./img/avatar_1.jpg" alt="michele"></figure>
                    <div class="m-left-1 m-top">
                        <p>Michele</p>
                        <p id="last-sign-in">Ultimo accesso oggi alle 16:26</p>
                    </div>
                </header>
                <div id="message-text">
    
                </div>
                <div>
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>